EXPO_PUBLIC_API_URL=https://shoes-project-cc8ca-default-rtdb.firebaseio.com/
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBOXDI-6ragIyz2dhLGGJMx2mXrd5xqzYU
EXPO_PUBLIC_AUTH_URL=https://identitytoolkit.googleapis.com/v1/accounts
EXPO_PUBLIC_FIREBASE_TOKEN_URL=https://securetoken.googleapis.com/v1/token?key=